DEBUG=
ENVIRONMENT=
SERVICE_NAME=sale-notify

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_POOL_MIN_SIZE=1
POSTGRES_POOL_MAX_SIZE=10
API_PORT=8000

TELEGRAM_BOT_TOKEN=